spring.datasource.url= jdbc:postgresql://localhost:5432/bioinformatics
spring.datasource.username= postgres
spring.datasource.password= postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation= true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto= update

# App Properties
l92169.app.jwtSecret= l92169SecretKey
l92169.app.jwtExpirationMs= 86400000